 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #d62612;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg, #d62612 10%, #1a1a1a 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  font-size: 1.8em;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg, #d62612 10%, #1a1a1a 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover {
  transform: scale(1.1);
}

section{
    min-height: 100vh; /* makes this section cover the full viewport height */
    padding: 10rem 15%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: right;
    }
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 32vw;
    border-radius: 50%; /* makes the image circular */
    box-shadow: 0 0 25px var(--main-color); /* makes the button glow */
    transition: 0.4s ease-in-out;

}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color), /* makes the button glow */
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);

}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;

}
.social-icons a:hover{
    background: var(--main-color);
    color : var(--text-color);
    transform: scale(1.2)translateY(-5px); /* makes the icon move up */
    box-shadow: 0 0 25px var(--main-color); /* makes the button glow */

}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color); /* makes the button glow */
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.6s ease-in-out;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    
}
.btn-group a:nth-of-type(2) /* selects the second button */ {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent; 
}
.btn-group a:nth-of-type(2):hover {
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
    border-radius: 50%; /* makes the image circular */
    box-shadow: 0 0 25px var(--main-color); /* makes the button glow */
    transition: 0.4s ease-in-out;

}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color), /* makes the button glow */
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);

}
.about-content h2{
    font-size: 7rem;
    text-align: left;
    font-weight: 700;

}
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}
   ::-webkit-scrollbar { /*the command to style the scrollbar*/
    width: 10px;

  }
    ::-webkit-scrollbar-thumb{ /* thumb is the draggable part of the scrollbar */
        background: var(--main-color);
    } 
    ::-webkit-scrollbar-track{ /* track is the background of the scrollbar */
        background: var(--second-bg-color);
    }
    .heading{
        text-align: center;
        font-size: 7rem;
        margin: 5rem 0;
    }

    .services {
    background: var(--bg-color);
    color: black;
}
    .services h2{
        color: var(--text-color);
        
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* creates a responsive grid */
        align-items: center;
        gap: 2.5rem;
    }
    .services-container .card{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        height: 600px;
        border-radius: 3rem;
        cursor: pointer;
        border: 5px solid transparent;
        transition: 0.4s ease-in-out;
    }
    .services-container .card:hover{
        background: var(--second-bg-color);
        color: var(--main-color);
        border: 5px solid var(--main-color);
        transform: scale(1.05);

    }
    .service-info{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 5rem;

    }
    .service-info h4{
        font-size: 4rem;
        margin: 2rem 0;
        font-weight: 800;
    }
    .service-info p{
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.7;
    }
    .service-info i{
        font-size:8rem;

    }
    .projects {
        background-color: var(--second-bg-color);
    }
    .projects-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* creates a responsive grid */
        place-items: center;
        gap: 3rem;
        row-gap: 5rem;
    }
    .project-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 3rem;
        gap: 2rem;
        padding: 5rem 2rem;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 0 5px var(--main-color);
        transition: 0.3s ease;
    }
    .project-card:hover {
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color);
        transform: scale(1.05);
    }
    .project-card img {
        max-width: 300px;
        border-radius: 2em;
        object-fit: cover;
    }
    .project-card h3 {
        font-size: 3rem;
    }
    .project-card p {
        font-size: 1.6rem;
    }
    .old-projects-note {
        margin-top: 3rem;
        text-align: center;
    }
    .old-projects-note p {
        color: var(--main-color);
        font-size: 1.8rem;
        text-align: center;
        font-weight: 700; /* Makes the text appear fatter */
    }
.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
    margin: 5rem auto;
}

.contact form .left-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact form .right-column {
    display: flex;
    flex-direction: column;
}

.contact form textarea {
    height: 100%;
    min-height: 200px;
}

.contact form .submit-container {
    grid-column: 1 / -1; /* Span both columns */
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 2rem;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1.8rem;
    resize: none;
}

.contact form input[type="submit"] {
    cursor: pointer;
    transition: 0.3s ease;
    padding: 1.5rem 3rem;
    width: auto;
}

.contact form input[type="submit"]:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;

}
.footer .social-icons{
    text-align: center;
}
.footer .list {
    text-align: center;
    font-size: 1.8rem;
    list-style: none;
    padding: 0;
}

.footer .list li {
    display: inline-block;
    margin-left: 20px;
}

.footer .list li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer .list li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    font-size: 16px;
    margin-top: 40px; 
}
@media (max-width: 1285px) {
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100px;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;

    }
    .navbar a{
        font-size: 2rem;
        margin: 3rem 0;
        display: block;
        color: var(--text-color);

    }
.navbar.active{
    display: block;

}
.gradient-btn{
    display: none; }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem ;
    }
    .home-content{
        align-items: center;
        text-align: center;

    }
    .home-img{ 
        width: 56vw;

    }
    .about{
        flex-direction: column-reverse;
        text-align:center;
    }   
    .about h2{
        text-align: center;
        margin: 2rem 0;

    }
    .about-img img{
        width: 52vw;
    }
        .contact form{
            flex-direction: column;
        }
    }